<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>331</width>
     <height>701</height>
    </rect>
   </property>
   <property name="title">
    <string>UAV1</string>
   </property>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>desired pos</string>
    </property>
    <widget class="QSlider" name="horizontalSlider_des_x_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_y_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_z_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_z_1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_y_1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_x_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_y_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_z_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>    des</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>   state</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>RC input</string>
    </property>
    <widget class="QSlider" name="verticalSlider_pitch_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_roll_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_throttle_1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_yaw_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_arm">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>command</string>
    </property>
    <widget class="QPushButton" name="pushButton_arm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>arm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_disarm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>disarm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard ctrl thread</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>suspend</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>resume</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>arm</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>mode</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard type</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard thread</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>rc override thread</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>state</string>
     </property>
    </column>
    <item row="1" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>joystick</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>waypoint flight</string>
    </property>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard input</string>
    </property>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>joystick</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>mode</string>
    </property>
    <widget class="QRadioButton" name="radioButton_offboard">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>offboard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_stabilize">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>stabilize</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>301</width>
     <height>701</height>
    </rect>
   </property>
   <property name="title">
    <string>UAV2</string>
   </property>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>desired pos</string>
    </property>
    <widget class="QSlider" name="horizontalSlider_des_x_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_y_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_z_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_z_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_y_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_z_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_x_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_y_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>   state</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>    des</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>RC input</string>
    </property>
    <widget class="QSlider" name="verticalSlider_pitch_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_roll_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_throttle_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_yaw_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_arm_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>command</string>
    </property>
    <widget class="QPushButton" name="pushButton_arm_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>arm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_disarm_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>disarm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard ctrl thread</string>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>suspend</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>resume</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>arm</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>mode</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard type</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard thread</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>rc override thread</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>state</string>
     </property>
    </column>
    <item row="2" column="0">
     <property name="text">
      <string>joystick</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>waypoint flight</string>
    </property>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard input</string>
    </property>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>joystick</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_14">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>mode</string>
    </property>
    <widget class="QRadioButton" name="radioButton_offboard_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>offboard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_stabilize_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>stabilize</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_15">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>301</width>
     <height>731</height>
    </rect>
   </property>
   <property name="title">
    <string>UAV3</string>
   </property>
   <widget class="QGroupBox" name="groupBox_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>desired pos</string>
    </property>
    <widget class="QSlider" name="horizontalSlider_des_x_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_y_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_des_z_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-20</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;x&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_z_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_y_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_10">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>   state</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_x_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_des_x_11">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>    des</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_z_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_state_y_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_17">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>RC input</string>
    </property>
    <widget class="QSlider" name="verticalSlider_pitch_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_roll_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_throttle_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>29</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_yaw_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_arm_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>command</string>
    </property>
    <widget class="QPushButton" name="pushButton_arm_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>arm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_disarm_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>disarm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_18">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard ctrl thread</string>
    </property>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>suspend</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>resume</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>arm</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>mode</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard type</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>offboard thread</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>rc override thread</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>state</string>
     </property>
    </column>
    <item row="2" column="0">
     <property name="text">
      <string>joystick</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox_19">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>waypoint flight</string>
    </property>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard input</string>
    </property>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>joystick</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_21">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>mode</string>
    </property>
    <widget class="QRadioButton" name="radioButton_offboard_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>offboard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_stabilize_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>stabilize</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_22">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>301</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>ALL</string>
   </property>
   <widget class="QGroupBox" name="groupBox_arm_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>command</string>
    </property>
    <widget class="QPushButton" name="pushButton_arm_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>arm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_disarm_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>disarm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_31">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard ctrl thread</string>
    </property>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>suspend</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>resume</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_32">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>flight by algorithm</string>
    </property>
    <widget class="QPushButton" name="pushButton_34">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_33">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>offboard input</string>
    </property>
    <widget class="QPushButton" name="pushButton_35">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>joystick</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_36">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_34">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>mode</string>
    </property>
    <widget class="QRadioButton" name="radioButton_offboard_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>offboard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_stabilize_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>stabilize</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>99</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_arm</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_disarm</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_offboard</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_stabilize</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot13()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot14()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_x_1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_y_1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot16()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_z_1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot17()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot18()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot19()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1100</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_arm_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot21()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_disarm_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot22()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_offboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot23()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_stabilize_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot24()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot25()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot26()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot27()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot28()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot29()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot30()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_x_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot31()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_y_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot32()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_z_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot33()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot34()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_arm_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot41()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_disarm_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot42()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_offboard_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot43()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_stabilize_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot44()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot45()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot46()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot47()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1005</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot48()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot49()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>1029</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot50()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1025</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_x_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot51()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_y_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot52()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_des_z_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>slot53()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot54()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_arm_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot501()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1120</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_disarm_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot502()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1097</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_offboard_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot503()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1244</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>1321</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_stabilize_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>slot504()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1321</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_30</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot505()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_31</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot506()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1134</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>998</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_32</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot507()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1206</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>1322</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_33</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot508()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1243</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>1321</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
  <slot>slot5()</slot>
  <slot>slot6()</slot>
  <slot>slot7()</slot>
  <slot>slot8()</slot>
  <slot>slot9()</slot>
  <slot>slot10()</slot>
  <slot>slot11()</slot>
  <slot>slot12()</slot>
  <slot>slot13()</slot>
  <slot>slot14()</slot>
  <slot>slot15()</slot>
  <slot>slot16()</slot>
  <slot>slot17()</slot>
  <slot>slot18()</slot>
  <slot>slot19()</slot>
  <slot>slot21()</slot>
  <slot>slot22()</slot>
  <slot>slot23()</slot>
  <slot>slot24()</slot>
  <slot>slot25()</slot>
  <slot>slot26()</slot>
  <slot>slot27()</slot>
  <slot>slot28()</slot>
  <slot>slot29()</slot>
  <slot>slot30()</slot>
  <slot>slot31()</slot>
  <slot>slot32()</slot>
  <slot>slot33()</slot>
  <slot>slot34()</slot>
  <slot>slot41()</slot>
  <slot>slot42()</slot>
  <slot>slot43()</slot>
  <slot>slot44()</slot>
  <slot>slot45()</slot>
  <slot>slot46()</slot>
  <slot>slot47()</slot>
  <slot>slot48()</slot>
  <slot>slot49()</slot>
  <slot>slot50()</slot>
  <slot>slot51()</slot>
  <slot>slot52()</slot>
  <slot>slot53()</slot>
  <slot>slot54()</slot>
  <slot>slot501()</slot>
  <slot>slot502()</slot>
  <slot>slot503()</slot>
  <slot>slot504()</slot>
  <slot>slot505()</slot>
  <slot>slot506()</slot>
  <slot>slot507()</slot>
  <slot>slot508()</slot>
 </slots>
</ui>
